* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.our-contain {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin: 50px;
}
.our-contain p {
  width: 800px;
  text-align: center;
  margin: auto;
  font-size: large;
}
.tent-head {
  text-align: center;
  font-weight: bolder;
  font-size: xx-large;
  color: #f4983c;
}
.feature-contain {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 500px);
  column-gap: 80px;
  text-align: center;
  padding-left: 100px;
  margin: 20px;
}
.photo-gallery {
  width: 100%;
  padding-top: 50px;
  background-color: #282433;
  padding-bottom: 80px;
  border: 5px dotted white;
  outline: 2px double var(--secondary-bgc);
}
.photo-gallery h1 {
  text-align: center;
  color: white;
  padding: 40px;
}
.img-box {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 250px);
  column-gap: 30px;
  margin: 0px 80px;
}
.img-box img {
  object-fit: contain;
  width: 350px;
  height: 250px;
}
