* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
nav {
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 2px 7px rgba(100, 95, 95, 0.265);
}
.flip {
  color: blue;
  font-weight: bolder;
  font-size: xx-large;
  font-family: "Times New Roman", Times, serif;
}
.ex {
  color: gray;
  font-weight: bold;
  font-size: small;
  padding-left: 5px;
}
.plus {
  color: rgb(224, 224, 11);
  font-weight: bold;
  font-size: medium;
}
.search {
  width: 400px;
  height: 40px;
  border-radius: 8px;
  background-color: rgba(134, 220, 249, 0.202);
  padding: 5px;
  color: darkslategray;
}
.search > i {
  padding: 5px;
}
.login > i {
  padding: 2px;
  margin-right: 8px;
  border: 2px solid;
  border-radius: 50%;
  font-weight: bold;
}
.fa-cart-shopping,
.fa-store {
  margin-right: 10px;
}
.headimg {
  width: 100%;
  margin: 20px;
  padding: 20px;
  height: 150px;
  display: flex;
  overflow-x: auto;
  justify-content: space-evenly;
  box-shadow: 0px 5px 10px rgba(100, 95, 95, 0.265);
}
.headimg > div > img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 5px;
}
.card-img {
  position: relative;
  width: 100%;
  height: 200px;
}
.card-img > img {
  width: 100%;
  position: absolute;
}
.dots {
  height: fit-content;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 4px;
  background-color: rgba(0, 0, 0, 0.154);
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 96%;
  padding: 4px 8px 4px;
  border-radius: 12px;
}
.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: gray;
}
.leftbnt,
.rightbnt {
  width: 30px;
  height: 60px;
  background-color: white;
  color: black;
  border-radius: 2px;
  z-index: 2;
  position: absolute;
  top: 40%;
  text-align: center;
  padding-top: 20px;
}
.rightbnt {
  right: 0px;
}
