* {
  padding: 0;
  margin: 0;
}
.image-gallary {
  width: 1000px;
  height: 850px;
  background-color: black;
  display: flex;
}
.collage {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  row-gap: 10px;
  column-gap: 10px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px double aqua;
}
.image:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.image:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.image:nth-child(3) {
  grid-row: 1/3;
  grid-column: 4/5;
}

.image:nth-child(4) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.image:nth-child(5) {
  grid-area: 2/2/3/4;
}
.image:nth-child(6) {
  grid-area: 3/1/5/2;
}
.image:nth-child(7) {
  grid-area: 3/2/4/3;
}
.image:nth-child(8) {
  grid-area: 3/3/5/5;
}
.image:nth-child(9) {
  grid-area: 4/2/5/3;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
  font-size: smaller;
  margin-left: 70px;
}
.nav {
  color: bisque;
  display: flex;
  flex-direction: column;
  align-items: end;
  /* align-content: end; */
  gap: 20px;
}
.icon {
  color: white;
  display: flex;
  gap: 20px;
  align-items: end;
}
a {
  color: white;
  font-size: smaller;
}
